{
  "name": "tw-js-webpack-utils",
  "version": "3.0.6",
  "description": "A set of scripts to facilitate development and bundling of ReactJS apps with Webpack.",
  "main": "bin/webpack-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TruewindIT/tw-js-webpack-utils.git"
  },
  "keywords": [
    "truewind"
  ],
  "author": "Nuno Leong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TruewindIT/tw-js-webpack-utils/issues"
  },
  "homepage": "https://github.com/TruewindIT/tw-js-webpack-utils#readme",
  "dependencies": {
    "@babel/cli": "7.0.0",
    "@babel/core": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-decorators": "7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-syntax-decorators": "7.0.0",
    "@babel/plugin-transform-async-to-generator": "7.0.0",
    "@babel/plugin-transform-object-assign": "7.0.0",
    "@babel/plugin-transform-regenerator": "7.0.0",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.0.0",
    "babel-eslint": "9.0.0",
    "babel-loader": "8.0.2",
    "copy-webpack-plugin": "4.5.2",
    "css-loader": "1.0.0",
    "del": "3.0.0",
    "file-loader": "1.1.11",
    "fork-ts-checker-webpack-plugin": "0.4.8",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.4.1",
    "minimist": "1.2.0",
    "optimize-css-assets-webpack-plugin": "5.0.0",
    "postcss-loader": "3.0.0",
    "postcss-scss": "2.0.0",
    "precss": "3.1.2",
    "resolve-url-loader": "2.3.0",
    "source-map-loader": "0.2.4",
    "stats-webpack-plugin": "0.6.2",
    "style-loader": "0.22.1",
    "tslint": "5.11.0",
    "tslint-eslint-rules": "5.4.0",
    "tslint-react": "3.6.0",
    "typescript": "3.0.1",
    "uglifyjs-webpack-plugin": "1.2.7",
    "url-loader": "1.0.1",
    "webpack": "^4.41.6",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.14"
  },
  "devDependencies": {}
}
